<resources>
    <string name="app_name">ClienteMobility</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="cedi">CEDI</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawe</string>
    <string name="detalles_viaje">Detalles del viaje</string>
    <string name="itinerario">Itinerario</string>
    <string name="censar">Censar</string>
    <string name="destinos_favoritos">Destinos Favoritos</string>
    <string name="consumo">Consumo de datos</string>
    <string name="cerrar_sesion">Cerrar sesión</string>
    <string name="correo">Correo</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contraseña</string>
    <string name="iniciar_sesi_n">Iniciar sesión</string>
</resources>
